SECRET_KEY=your-very-secret-production-key
DEBUG=False
ALLOWED_HOSTS=ALLOWED_HOSTS =localhost,127.0.0.1,haniwai.org,www.haniwai.org

DATABASE_URL=sqlite:///db.sqlite3

CLOUDINARY_CLOUD_NAME=dnjriqqg6
CLOUDINARY_API_KEY=838562369428849
CLOUDINARY_API_SECRET=EYKWNAX4WXir_BkgE7HumndFzYc
