SECRET_KEY=django-insecure-xyz123abc456!something-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

# dev.py      
EMAIL_HOST_USER=info@haniwai.org
EMAIL_HOST_PASSWORD =3Gy8k8sDgJaH